 --CRACKED DM Zesp
 --Btw Demise skidded this whole script its legit just earths silent ---
 ---
 
  --      ____                 _            ____  _ _            _   
--       |  _ \  ___ _ __ ___ (_)___  ___  / ___|(_) | ___ _ __ | |_ 
--       | | | |/ _ \ '_ ` _ \| / __|/ _ \ \___ \| | |/ _ \ '_ \| __|
--       | |_| |  __/ | | | | | \__ \  __/  ___) | | |  __/ | | | |_ 
--       |____/ \___|_| |_| |_|_|___/\___| |____/|_|_|\___|_| |_|\__|---
                                                                 

loadstring(game:HttpGet("https://raw.githubusercontent.com/B3X2/Demise/main/Silent.20v.0.0.0.1"))()
getgenv().demiseSettings = {
Enable = true,
Show_Fov = false,
existence_Check = true,
K_O_Check = true,
PickedUp_Check = true,
Friends_Whitelist = false,
Crew_Whitelist = false,
Auto_prediction = false,
Fov_Filled = false,
Nearest_Curso_Hitbox = true,
Predict_Range = true,
Custom_Prediction = true,
Auto_Change_Fov = true,
UseDahoodHitparts = false,
Fov_Size = 50,
Fov_Thickness = 2,
Fov_Shape_Caculated = 350,
NearestCursoHitboxPrediction = 0.12654443,
NearestCursoHitbox = 0.2,
Hitchance = 100,
Prediction = 0.102421,
Auto_Change_Fov_Ranges = {"10","20","30","40","50","60"},
HitParts  = { 
       "Head",
       "LeftHand",
        "RightHand",
        "LeftLowerArm",
        "RightLowerArm",
        "LeftUpperArm",
        "RightUpperArm",
        "LeftFoot",
        "LeftLowerLeg",
        "UpperTorso",
        "LeftUpperLeg",
        "RightLowerLeg",
        "RightFoot",
        "LowerTorso"
    }
}